<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>			
			<Title>qctor</Title>
			<Shortcut>qctor</Shortcut>
			<Author>Josias W.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>typename</ID>
					<ToolTip>Type name</ToolTip>
					<Function>TypeName()</Function>
					<Default>TypeNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[$typename$() {
				$selected$$end$
			}
			virtual ~$typename$() {
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>