<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>qforeach</Title>
			<Shortcut>qforeach</Shortcut>
			<Author>Josias W.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>item</ID>
					<Default>item</Default>
				</Literal>
				<Literal>
					<ID>container</ID>
					<Default>container</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for(auto &$item$ : $container$){
				$selected$$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
