<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>qfunction</Title>
			<Shortcut>qfunction</Shortcut>
			<Author>Josias W.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>return</ID>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>MyFnx</Default>
				</Literal>
				<Literal>
					<ID>args</ID>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[$return$ $name$($args$){
				$selected$$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>