<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>qtclass</Title>
			<Shortcut>qtclass</Shortcut>
			<Author>Josias W.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>targs</ID>
					<Default>TArgs</Default>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[template<class $targs$> class $name$ {
			public:
				$selected$$end$
			};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
