<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0">
  </Project>
  <Folder Name="/Engine/">
    <Project Path="Engine\Gumball\Source\Gumball\Gumball.vcxproj" Id="89DFFD75-F5BE-7C11-FED6-07E86A35E372">
    </Project>
    <Project Path="Engine\Runtime\Runtime.vcxproj" Id="4995DAC4-B574-5960-BE8C-E4362AEBBFC1" DefaultStartup="true">
    </Project>
  </Folder>
  <Folder Name="/Engine/External/">
    <Project Path="Engine\External\GLAD\Source\GLAD\GLAD.vcxproj" Id="5D4A857C-4981-860D-F26D-6C10DE83020F">
    </Project>
    <Project Path="Engine\External\GLFW\Source\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Engine\External\GLM\Source\GLM\GLM.vcxproj" Id="05EB870B-71F4-877C-FA6F-9E7C6678937C">
    </Project>
    <Project Path="Engine\External\ImGui\Source\ImGui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
    <Project Path="Engine\External\Json\Source\Json\Json.vcxproj" Id="7F9B877C-6BD2-880D-14BF-6E1000D5040F">
    </Project>
    <Project Path="Engine\External\Lua\Source\Lua\Lua.vcxproj" Id="A705880B-130F-887C-9C8A-9E7C0893937C">
    </Project>
  </Folder>
</Solution>